{
  "pages": [
    "pages/welcome/welcome",
    "pages/posts/posts",
    "pages/post-detail/post-detail"
  ],
  "entryPagePath": "pages/welcome/welcome",
  "window": {
    "navigationBarBackgroundColor": "#b3d4db"
  },
  "sitemapLocation": "sitemap.json"
}